<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingStart="21dp"
    android:paddingEnd="21dp"
    tools:context=".TasksFragment">

    <LinearLayout
        android:id="@+id/active_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="@string/upperwall_13"

            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:overScrollMode="never" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dis_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mango"
            android:textAlignment="center"
            android:textColor="@color/title"
            android:textSize="70sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Доступных заданий пока нет, возвращайтесь позже"
            android:textAlignment="center"
            android:textColor="@color/title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>